; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	planner
	stepper
	frankboesing/FastCRC@^1.41.0
	bakercp/PacketSerial@^1.4.0
lib_ignore = 
	mock
build_flags = 
	-std=c++11

[env:host]
platform = native
lib_deps = 
	mock
	planner
	frankboesing/FastCRC@^1.41.0
	bakercp/PacketSerial@^1.4.0
build_flags = 
	-std=c++11
